"C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\batfi\OneDrive\Desktop\untitled1 -B C:\Users\batfi\OneDrive\Desktop\untitled1\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.7s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/batfi/OneDrive/Desktop/untitled1/cmake-build-debug
